# Dockerfile.api - API-only container (no Codex CLI)
# This container runs the Go API server and connects to the database.
# It does NOT execute Codex - that's handled by the separate codex container.

# Build stage
FROM golang:1.25 AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags="-s -w" -o akmatori ./cmd/akmatori

# Runtime stage - minimal image
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata

# Create non-root user
RUN addgroup -g 1000 akmatori && \
    adduser -u 1000 -G akmatori -h /home/akmatori -s /bin/sh -D akmatori

# Create data directories
RUN mkdir -p /akmatori && \
    chown -R akmatori:akmatori /akmatori

WORKDIR /home/akmatori

# Copy binary from builder
COPY --from=builder /app/akmatori .

# Copy entrypoint script
COPY scripts/api-entrypoint.sh /usr/local/bin/api-entrypoint.sh
RUN chmod +x /usr/local/bin/api-entrypoint.sh

# Change ownership
RUN chown -R akmatori:akmatori /home/akmatori

# Switch to non-root user
USER akmatori

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:3000/health || exit 1

# Use entrypoint to build DATABASE_URL from password file
ENTRYPOINT ["api-entrypoint.sh"]
CMD ["./akmatori"]
